{
	"name": "Output",
	"description": "Templating engine with cache management",
	"version": "0.8.0",
	"dependencies": {
		"Core": ">=3.0.0"
	},
	"file-types": {
		"template": {
			"folder": "templates",
			"class": false
		}
	},
	"bind-methods": {
		"addCSS": "addCSS",
		"addJS": "addJS",
		"removeCSS": "removeCSS",
		"removeJS": "removeJS",
		"wipeCSS": "wipeCSS",
		"wipeJS": "wipeJS",
		"sendJSON": "sendJSON",
		"inject": "inject",
		"injected": "injected"
	},
	"requires": [
		"model/assets",
		"model/events"
	]
}
