{
	"name": "Output",
	"description": "Templating engine with cache management",
	"version": "0.3.1",
	"dependencies": {
		"Core": ">=2.7.0"
	},
	"file-types": {
		"template": {
			"folder": "templates",
			"class": false
		}
	}
}